EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al
EXPO_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_VIBECODE_REVENUECAT_GOOGLE_KEY=goog_rKfqshNmlaRwJMGZUJluZcMsToy
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_REVENUECAT_TEST_KEY=test_KYLbDuyLNEfvoiUQwoRtjagMgdK
EXPO_PUBLIC_VIBECODE_REVENUECAT_APPLE_KEY=appl_ssIdqcrggMhdBIjGDHzepexeCtj
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
