{
  "name": "daily-dollar-backend",
  "version": "1.0.0",
  "description": "Backend server for Daily Dollar Lotto - secure financial lottery platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:migrate": "node src/scripts/migrate.js"
  },
  "keywords": [
    "lottery",
    "backend",
    "express",
    "postgresql"
  ],
  "author": "Daily Dollar Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3",
    "resend": "^6.9.1",
    "socket.io": "^4.6.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
